# INFO_04-PROJET-Architecture-Des-Systemes-D-Informations

./: .gitignore  README.md
PROJET_ASI/: PROJET_ASI.csproj  PROJET_ASI.sln  Program.cs  appsettings.json
PROJET_ASI/Data/: ApplicationDbContext.cs
PROJET_ASI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240303100104_CreationProprietaires.Designer.cs  20240303100104_CreationProprietaires.cs  20240303100425_CreationProprietaire.Designer.cs  20240303100425_CreationProprietaire.cs  20240303100759_CreationLogement.Designer.cs  20240303100759_CreationLogement.cs  20240303101033_CreationReservation.Designer.cs  20240303101033_CreationReservation.cs  20240303101146_CreationEquipement.Designer.cs  20240303101146_CreationEquipement.cs  20240303101415_CreationComporte.Designer.cs  20240303101415_CreationComporte.cs  20240307104716_ModificationBDDComporte.Designer.cs  20240307104716_ModificationBDDComporte.cs  20240316135230_AjoutListeReservationLogement.Designer.cs  20240316135230_AjoutListeReservationLogement.cs  20240316135326_AjoutIDUtilisateurProprietaire.Designer.cs  20240316135326_AjoutIDUtilisateurProprietaire.cs  20240319101513_AjoutUserIDReservation.Designer.cs  20240319101513_AjoutUserIDReservation.cs  ApplicationDbContextModelSnapshot.cs
PROJET_ASI/Models/: Comporte.cs  Equipement.cs  Logement.cs  Proprietaire.cs  Reservation.cs
PROJET_ASI/Pages/: Base.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROJET_ASI/Properties/: launchSettings.json
(+55 files in other folders)
