is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Universite
build_property.ProjectDir = C:\Users\pc-hp\Documents\Visual Studio 2022\INFO_04-PROJET-Architecture-Des-Systemes-D-Informations\Unviersite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
